{
  "name": "gdrive-cli",
  "version": "0.5.1",
  "description": "Truy cập Google Sheets/Docs/Slides/Drive bằng service account — MCP server + CLI cho Claude Code, Claude Desktop, Codex, Copilot, Cursor, Kiro; zero dependency",
  "type": "module",
  "bin": {
    "gdrive": "bin/cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./sheets-compat": "./src/sheets-compat.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "server/",
    "skills/",
    ".claude-plugin/",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "bench": "node bench/tokens.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "codex",
    "copilot",
    "cursor",
    "kiro",
    "google-drive",
    "google-sheets",
    "service-account",
    "xlsx",
    "docx",
    "pptx",
    "zero-dependency"
  ],
  "author": "dangchison",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdc-ren/gdrive-cli.git"
  },
  "homepage": "https://github.com/sdc-ren/gdrive-cli#readme",
  "bugs": {
    "url": "https://github.com/sdc-ren/gdrive-cli/issues"
  }
}
